src/main/resources/graphql/schema.graphqls

type Query {
    allUsers: [User]
    allPhotos: [Photo]
    userByUsername(username: String!): User
    photoByTitle(title: String!): Photo
}

type Mutation {
    addUser(username: String!, password: String!): User
    addPhoto(title: String!, description: String!, uploadedUser: String!, imgBase64: String!): Photo
    likePhoto(username: String!, photoTitle: String!): User
    unLikePhoto(username: String!, photoTitle: String!): User
    deletePhoto(username: String!, photoTitle: String!): Photo
}

type User {
    id: ID!
    username: String!
    photos: [String]
    likedPhotos: [String]
}

type Photo {
    id: ID!
    title: String!
    description: String
    uploadUser: String
    imgBase64: String
    likedUsers: [String]
}